# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", ">= 7.0.0"

group :development, :test do
  gem "appraisal"
  gem "best_practice_project", require: false
  gem "pry"
  gem "pry-rails"
  gem "rails_best_practices"
  gem "rubocop", require: false
  gem "rubocop-capybara", require: false
  gem "rubocop-factory_bot", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
  gem "rubocop-rspec", require: false
  gem "sqlite3"
  gem "stripe-ruby-mock", git: "https://github.com/stripe-ruby-mock/stripe-ruby-mock.git"
  gem "tzinfo-data"
  gem "with_advisory_lock"
end

group :test do
  gem "capybara"
  gem "factory_bot_rails", require: false
  gem "rspec-rails"
end

gemspec path: "../"
