# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", ">= 7.0.0", "< 8.0.0"

group :development, :test do
  gem "appraisal"
  gem "best_practice_project", require: false
  gem "mysql2"
  gem "pry"
  gem "pry-rails"
  gem "rails_best_practices"
  gem "rubocop", require: false
  gem "rubocop-capybara", require: false
  gem "rubocop-factory_bot", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
  gem "rubocop-rspec", require: false
  gem "stripe-ruby-mock", git: "https://github.com/stripe-ruby-mock/stripe-ruby-mock.git"
  gem "tzinfo-data"
  gem "with_advisory_lock"
end

group :test do
  gem "capybara", "3.40.0"
  gem "factory_bot_rails", "6.4.4", require: false
  gem "rspec-rails", "7.1.1"
end

gemspec path: "../"
